<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<base target="_blank">
<title>Thanks!</title>

<link href="/static/forms/client/css/2770643398-formresponse_ltr.css" type="text/css" rel="stylesheet">
<style type="text/css">
body.ss-base-body {
  font-family: Arial,sans-serif;
  color: #247dbe;
}
div.ss-form-container, div.ss-header-image {
  background: #c0e9ff url('img/sandokan_form_header.jpg') no-repeat top center;
}
div.ss-form-container {
  padding:  241px 15px 10px;
  background-color: #f7f7f7;
  border-color: #0b61a4;
  border-style: solid;
  border-width: 1px;
}
h1 {
  color: #247dbe;
}
td.ss-scalerow {
  border-color: #247dbe;
}
div.errorbox-bad {
  background-color: #f7f7f7;
}
label.ss-q-help, td.ss-leftlabel, td.ss-rightlabel {
  color: #247dbe;
}
div.ss-form-container {
  border: 4px solid #247dbe;
}
h2.ss-section-title {
  background-color: transparent;
}
div.ss-submit div.ss-form-entry {
  background: none;
  border: none;
}
</style>


<link href="/static/forms/client/css/1498886871-mobile_formresponse_ltr.css" type="text/css" rel="stylesheet" media="screen and (max-device-width: 721px)">
<style type="text/css"></style></head>
<body class="ss-base-body" dir="ltr" style=""><div class="ss-container "><div class="ss-resp-card"><div class="ss-header-image"></div>
<h1 class="ss-confirmation">Inscrição Sandokan Enduro </h1>
<div class="ss-resp-content"><div class="ss-custom-resp">Formulário guardado. Obrigado!</div>
<div class="ss-opt-actions">
<a class="ss-bottom-link" href="https://docs.google.com/forms/d/1PL6jAnwmEV36SfqnC9AmYHL-5TKzoA1PuaUp-qAA3js/viewform?edit=ChM2ODc0MzM3OTI3MjQ0MDU4MzI1ELzFrZSu5OvPhgE" title="Save this link to edit your response later.">Edit your response</a>
</div></div>
<div class="ss-response-footer"><button class="jfk-button jfk-button-action ss-create-button" onclick="window.open(&quot;https://docs.google.com/forms/create?ref\x3dsubmitpage&quot;)">Create your own form</button>
<a class="ss-logo-link" href="http://drive.google.com"><img class="ss-logo" src="//ssl.gstatic.com/docs/forms/drive_logo_large.png" alt="Google Drive"></a>
<div class="ss-clear-float"></div></div></div></div></body><style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style><style type="text/css">embed[type*="application/x-silverlight-2"],object[type*="application/x-silverlight-2"]{display: none !important;}</style></html>